File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE CHGUS(A,B,X,HU,ID)
C
C       ======================================================
C       Purpose: Compute confluent hypergeometric function
C                U(a,b,x) for small argument x
C       Input  : a  --- Parameter
C                b  --- Parameter ( b <> 0,-1,-2,...)
C                x  --- Argument
C       Output:  HU --- U(a,b,x)
C                ID --- Estimated number of significant digits
C       Routine called: GAMMA2 for computing gamma function
C       ======================================================
C
C       DLMF 13.2.42 with prefactors rewritten according to
C       DLMF 5.5.3, M(a, b, x) with DLMF 13.2.2
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        ID=-100
        PI=3.141592653589793D0
        CALL GAMMA2(A,GA)
        CALL GAMMA2(B,GB)
        XG1=1.0D0+A-B
        CALL GAMMA2(XG1,GAB)
        XG2=2.0D0-B
        CALL GAMMA2(XG2,GB2)
        HU0=PI/DSIN(PI*B)
        R1=HU0/(GAB*GB)
        R2=HU0*X**(1.0D0-B)/(GA*GB2)
        HU=R1-R2
        HMAX=0.0D0
        HMIN=1.0D+300
        H0=0.0D0
        DO 10 J=1,150
           R1=R1*(A+J-1.0D0)/(J*(B+J-1.0D0))*X
           R2=R2*(A-B+J)/(J*(1.0D0-B+J))*X
           HU=HU+R1-R2
           HUA=DABS(HU)
           IF (HUA.GT.HMAX) HMAX=HUA
           IF (HUA.LT.HMIN) HMIN=HUA
           IF (DABS(HU-H0).LT.DABS(HU)*1.0D-15) GO TO 15
10         H0=HU
15      D1=LOG10(HMAX)
        D2=0.0D0
        IF (HMIN.NE.0.0) D2=LOG10(HMIN)
        ID=15-ABS(D1-D2)
        RETURN
        END

File: theory/src/whit.cpp
//************************************************************
double whit::chgus(double a, double b, double x)
{
  id=-100;
  double gammaA = gamma2(a);
  double gammaB = gamma2(b);
  double xg1=1.0+a-b;
  double gammaAB = gamma2(xg1);
  double xg2=2.0-b;
  double gammaB2= gamma2(xg2);
  double HU0=pi/sin(pi*b);
  double R1=HU0/(gammaAB*gammaB);
  double R2=HU0*pow(x,(1.0-b))/(gammaA*gammaB2);
  double HU=R1-R2;
  double HMAX=0.0;
  double HMIN=1.0E300;
  double H0 = 0.;
  for (int j=1;j<=150;j++)
    {  
      double dj = (double)j;
      R1=R1*(a+dj-1.0)/(dj*(b+dj-1.0))*x;
      R2=R2*(a-b+dj)/(dj*(1.0-b+dj))*x;
      HU=HU+R1-R2;
      double HUA=abs(HU);
      if (HUA > HMAX) HMAX=HUA;
      if (HUA < HMIN) HMIN=HUA;
      if (abs(HU-H0) < abs(HU)*1.0E-15) break;
      H0=HU;
    }
 double d1=log10(HMAX);
 double d2=0.;
 if(HMIN != 0.0) d2=log10(HMIN);
 id=15-(int)abs(d1-d2);
 return HU;
}
